.TH IM 1 im\-VERSION
.SH NAME
te \- simple ncursesw text editor
.SH SYNOPSIS
.B te
.RI [ file ]
.SH DESCRIPTION
im is a very simple ncurses text editor.
.SH OPTIONS
none yet
.SH USAGE
im [FILE]
.TP
.BR Ctrl\-x
Save, hit x twice to close.
.TP
.BR Ctrl\-n
Open file (or create new).
.TP
.BR Ctrl\-c
Close.
.TP
.BR Ctrl\-y
Copy line content.
.TP
.BR Ctrl\-d
Delete line and copy content.
.TP
.BR Ctrl\-v
Paste copied line.
.TP
.BR Ctrl\-t
Create new tab.
.TP
.BR Ctrl\-f
Move to next tab.
.TP
.BR Ctrl\-p
Move to previous tab.
.TP
.BR Down
Move cursor to next line.
.TP
.BR Up
Move cursor to previous line.
.TP
.SH BUGS
Fix the scrolling when lines are are longer than screen.
Scroll when reach bottom, not on next cycle!
Accented or unrecognized characters cause problems
